# Tinder-APP-Clone-Golek-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/golek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golek/: ChooseLoginRegisterActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/golek/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/golek/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/golek/Matches/: MatchesActivty.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: btnlogin.xml  btnregister.xml  chat_baloon_replyer.xml  chat_baloon_user.xml  gradient_home.xml  gradient_main.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_register.xml  activity_login.xml  activity_main.xml  activity_matches_activty.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/mipmap-anydpi-v26/: golek_icon_round.xml
app/src/main/res/values/: colors.xml  golek_icon_background.xml  strings.xml
app/src/test/java/com/example/golek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
