<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/matchesimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/matchesname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's Name"
            android:textSize="20sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/matchesid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's ID"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>