<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messagebaloon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="18sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/chatid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="Match's ID"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>